spark.master    yarn
spark.driver.memory    1536m
spark.yarn.am.memory    1536m
spark.executor.memory          1536m
spark.eventLog.enabled  true
spark.eventLog.dir hdfs://node-master:9000/spark-logs
spark.history.provider            org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory     hdfs://node-master:9000/spark-logs
spark.history.fs.update.interval  10s
spark.history.ui.port             18080